  989  mkdir sftp_transfer
  990  cd sftp_transfer/
  991  touch transfer.sh
  992  sftp azureuser@test-shutdown:/home/azureuser/transfer_file.txt /home/diyiola/learning/projects/azure-automation/sftp_transfer/transfer_file.txt
  993  sftp azureuser@52.238.27.23:/home/azureuser/transfer_file.txt /home/diyiola/learning/projects/azure-automation/sftp_transfer/transfer_file.txt
  994  sftp azureuser@52.238.27.23:/home/azureuser/test_transfer /home/diyiola/learning/projects/azure-automation/sftp_transfer/test_transfer
  995  sftp azureuser@52.238.27.23:/home/azureuser/test_transfer/* /home/diyiola/learning/projects/azure-automation/sftp_transfer/test_transfer/
  996  sftp azureuser@52.238.27.23:/home/azureuser/test_transfer/* /home/diyiola/learning/projects/azure-automation/sftp_transfer/test_transfer/*
  997  ./tranfer.sh
  998  transfer.sh
  999  ls
 1000  ./transfer.sh
 1001  chmod 555 transfer.sh
 1002  ./transfer.sh
 1003  ifconfig
 1004  openssh-server
 1005  apt-get update openssh-server
 1006  apt-get upgrade openssh-server
 1007  sudo apt-get upgrade openssh-server
 1008  sudo ufw allow ssh
 1009  ip a
 1010  curl ident.me
 1011  exit
 1012  docker ps
 1013  cd ~
 1014  cd Services/airflow/
 1015  docker compose stop
 1016  cd ../postgres/
 1017  docker compose stop
 1018  docker ps
 1019  if [[exit 1]] then echo "Guy lemme nah"; ;
 1020  if [[exit 1]] then echo "Guy lemme nah"; echo "Damn"; fi
 1021  echo $?
 1022  cd sftp_transfer/
 1023  ./transfer.sh
 1024  echo $?
 1025  ./transfer.sh
 1026  mkdir start_vm
 1027  mv ./shutdown*.ps1 ./shutdown_vm/
 1028  mv ./star*.ps1 ./start_vm/
 1029  sudo google-chrome --disable-gpu --no-sandbox
 1030  sudo apt-get upgrade
 1031  ping 8.8.8.8
 1032  google-chrome
 1033  cd ~/.config/google-chrome/
 1034  rm -f SingletonLock
 1035  google-chrome
 1036  cd ~
 1037  cd Services/airflow/
 1038  docker compose stop
 1039  cd ../postgres/
 1040  docker compose stop
 1041  cd ~
 1042  ssh -i ~/.ssh/coronation-daniel-rsa diyiola@20.86.70.178
 1043  git init.
 1044  git init
 1045  git status
 1046  ssh 52.238.27.25
 1047  ssh azureuser@52.238.27.25
 1048  git init
 1049  git clone git@github.com:iyioladaniel/azure_automation.git
 1050  git ls
 1051  git status
 1052  git push origin main
 1053  cd azure_automation/
 1054  git origin
 1055  git branch
 1056  git add .
 1057  git commit -m "all I did. About to edit the files"
 1058  git add .
 1059  git commit -m "edited function in shutdown_1.ps1"
 1060  git add .
 1061  git commit -m "troubleshooting function to check working hours"
 1062  git status
 1063  git add .
 1064  git commit -m "what I eventually used. Needs some refactor tho"
 1065  git status
 1066  git push origin main
 1067  git add .
 1068  git commit -m "updated readme"
 1069  git push origin main
 1070  ssh diyiola@20.86.70.178
 1071  df
 1072  df -h
 1073  lsblk
 1074  ssh diyiola@20.86.70.178
 1075  ping 20.86.70.178
 1076  ping 20.86.70.178:22
 1077  ping diyiola@20.86.70.178
 1078  telnet 20.86.70.178:22
 1079  telnet 20.86.70.178 22
 1080  ssh diyiola@20.86.70.178
 1081  pwd
 1082  cd ~/.ssh/
 1083  ls
 1084  ssh -i ~/.ssh/coronation-daniel-rsa diyiola@20.86.70.178
 1085  ssh -i coronation-daniel-rsa diyiola@20.86.70.178
 1086  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
 1087  conda info --envs
 1088  conda create data-profiling
 1089  conda create -n data-profiling
 1090  conda activate data-profiling
 1091  pip install Faker
 1092  python3
 1093  sudo apt-get upgrade
 1094  pip 
 1095  sudo apt install python3-pip
 1096  pip install faker
 1097  pip install Faker
 1098  conda deactivate data-profiling
 1099  conda deactivate
 1100  conda activate data-profiling
 1101  pip install Faker
 1102  which python
 1103  where python3
 1104  which python3
 1105  conda deactivate
 1106  conda rm data-profiling
 1107  conda activate data-profiling
 1108  conda install Faker
 1109  import Faker
 1110  conda install ydata-profiling
 1111  which python3
 1112  python3 --version
 1113  pip install ydata-profiling
 1114  conda install -U ydata-profiling
 1115  conda activate ydata-profiling
 1116  conda install -c conda-forge ydata-profiling
 1117  conda remove data-profiling
 1118  conda deactivate
 1119  conda remove -n data-profiling --all
 1120  conda env list
 1121  conda create data-profiling
 1122  conda create -n data-profiling
 1123  conda activate data-profiling
 1124  conda install -c conda-forge ydata-profiling
 1125  conda install Faker
 1126  cd ..
 1127  git clone git@github.com:iyioladaniel/data-profiling.git
 1128  git status
 1129  cd data-profiling/
 1130  git status
 1131  touch dummy_customer_data.py
 1132  conda list -e > requirements.txt
 1133  git status
 1134  touch trial.ipynb
 1135  conda install -n data-profiling ipykernel --update-deps --force-reinstall
 1136  ssh -i ~/.ssh/coronation-daniel-rsa diyiola@20.86.70.178
 1137  git status
 1138  git add .
 1139  git commit -m "didn't install ipywidgets tho, so you have to export has file"
 1140  git push origin main
 1141  git add .
 1142  git commit -m "updated readme file"
 1143  git push
 1144  ssh -i ~/.ssh/coronation-daniel-rsa diyiola@20.86.70.178
 1145  ssh diyiola@20.86.70.178
 1146  python3 dummy_customer_data.py
 1147  conda deactivate
 1148  sudo uninstall bookworm
 1149  sudo apt uninstall bookworm
 1150  sudo apt-get remove bookworm
 1151  sudo apt-get autoremove bookworm
 1152  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
 1153  cd ~
 1154  cd Services/airflow/
 1155  docker compose stop
 1156  cd ../postgres/
 1157  docker compose stop
 1158  docker ps
 1159  cd ~/learning/projects/data-profiling/
 1160  cd Services/
 1161  cd airflow/
 1162  docker compose stop
 1163  cd ..
 1164  cd postgres/
 1165  docker compose stop
 1166  docker ps
 1167  close
 1168  exit
 1169  cd .ssh
 1170  ssh -i ~/.ssh/coronation-daniel-rsa diyiola@20.86.70.178
 1171  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
 1172  conda deactivate base
 1173  conda deactivate -n base
 1174  conda deactivate
 1175  conda activate data-profiling
 1176  ssh diyiola@20.56.70.178
 1177  ssh -i ~/.ssh/coronation-daniel-rsa diyiola@20.56.70.178
 1178  telnet diyiola@20.118.241.41 22
 1179  telnet 20.118.241.41 22
 1180  cd ~/.ssh
 1181  ssh -o keygen
 1182  ssh -0 keygen
 1183  ssh -o keygen rsa
 1184  ssh-keygen rsa
 1185  ssh-keygen -t rsa
 1186  ssh diyiola@20.118.241.41
 1187  cd .ssh\
 1188  ssh diyiola@20.118.241.41
 1189  telnet 20.118.241.41
 1190  telnet 20.118.241.41 22
 1191  ssh diyiola@20.118.241.41
 1192  ping google.com
 1193  ssh diyiola@20.118.241.41
 1194  ssh diyiola@20.118.241.41
 1195  ping google.com
 1196  ssh diyiola@20.56.70.178
 1197  conda deactivate
 1198  ssh diyiola@20.56.70.178
 1199  telnet 20.56.70.178 22
 1200  ssh -i ~/.ssh/coronation-daniel-rsa diyiola@20.56.70.178
 1201  ssh -diyiola@20.56.70.178
 1202  ssh diyiola@20.56.70.178
 1203  cd .ssh
 1204  ssh diyiola@20.56.70.178
 1205  conda deactivate
 1206  ssh diyiola@20.56.70.178
 1207  telnet 20.56.70.179 22
 1208  ssh diyiola@20.56.70.178
 1209  ssh -i ~/.ssh/coronation-daniel-rsa diyiola@20.56.70.178
 1210  ip ad
 1211  cd ..
 1212  ssh diyiola@20.56.70.178
 1213  ssh diyiola@20.86.70.178
 1214  cd ..
 1215  cd data-profiling/
 1216  sftp diyiola@20.118.241.41
 1217  /home/diyiola/miniconda3/envs/data-profiling/bin/python /home/diyiola/learning/projects/data-profiling/registrars_t_state.py
 1218  clear
 1219  /home/diyiola/miniconda3/envs/data-profiling/bin/python /home/diyiola/learning/projects/data-profiling/registrars_t_state.py
 1220  python3 registrars_t_state.py
 1221  python3 trial.ipynb
 1222  trial.ipynb
 1223  python3 registrars/registrars_t_shold_type.py --6
 1224  python3 registrars/registrars_t_shold_type.py --count 6
 1225  conda deactivate
 1226  sftp diyiola@20.118.241.41
 1227  pwd
 1228  sftp diyiola@ng-pf421hy.ng.kworld.kpmg.com
 1229  sftp diyiola@ng-pf421hy
 1230  sftp diyiola@192.168.0.171
 1231  sftp diyiola@102.89.23.191
 1232  python3 t_shold_type.py --count 10
 1233  python3 ./registrars/t_shold_type.py --count 10
 1234  conda activate data-profiling
 1235  python3 ./registrars/t_shold_type.py --count 10
 1236  python3 generate_profiling.py --csv shareholder_type_data.csv
 1237  sftp diyiola@20.118.241.41
 1238  python3 generate_profiling.py --csv shareholder_type_data.csv
 1239  sftp diyiola@20.118.241.41
 1240  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
 1241  conda deactivate
 1242  conda activate data-profiling
 1243  sftp diyiola@20.118.241.41
 1244  pip freeze >> req.txt
 1245  pip list --format=freeze > r.txt
 1246  sftp diyiola@20.118.241.41
 1247  deactivate
 1248  conda deactivate
 1249  ssh diyiola@20.86.70.178
 1250  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
 1251  conda deactivate
 1252  sftp diyiola@20.86.70.178
 1253  ssh diyiola@20.118.241.41
 1254  conda deactivate
 1255  ssh diyiola@20.86.70.178
 1256  conda deactivate
 1257  conda activate data-profiling
 1258  python3 --version
 1259  python3 convert_excel2csv.py ./test.xlsx
 1260  conda install openpyxl
 1261  python3 convert_excel2csv.py ./test.xlsx
 1262  sftp diyiola@20.118.241.41
 1263  conda deactivate
 1264  python3 --version
 1265  conda create trial
 1266  conda create -n trial
 1267  conda activate trial
 1268  python3 --version
 1269  python3 venv test
 1270  python3 -m venv test
 1271  source ./test/bin/activate
 1272  conda install python3.12-venv
 1273  conda install venv
 1274  python3 -m venv --help
 1275  conda install ydata-profiling
 1276  conda deactivate
 1277  mkdir needed-files
 1278  sftp diyiola@20.118.241.41
 1279  cd needed-files/
 1280  sftp diyiola@20.118.241.41
 1281  sftp diyiola@20.86.70.178
 1282  ssh diyiola@20.86.70.178
 1283  git pull
 1284  git status
 1285  git add
 1286  git restore README.md
 1287  git pull
 1288  gh
 1289  gh repo
 1290  cd ..
 1291  ls
 1292  mkdir cicd
 1293  cd cicd/
 1294  git clone git@github.com:iyioladaniel/actions-hero.git
 1295  code .
 1296  cd actions-hero/
 1297  code .
 1298  /home/diyiola/learning/projects/data-profiling/test/bin/python /home/diyiola/learning/projects/data-profiling/streamlit/app.py
 1299  conda deactivate
 1300  conda activate data-profiling
 1301  /home/diyiola/learning/projects/data-profiling/test/bin/python /home/diyiola/learning/projects/data-profiling/streamlit/app.py
 1302  ssh diyiola@20.86.70.178
 1303  cd Services/airflow/
 1304  docker compose stop
 1305  cd ../postgres/
 1306  docker compose stop
 1307  cd Services/airflow/
 1308  cd ../airflow/
 1309  docker compose stop
 1310  docker ps
 1311  sftp diyiola@20.86.70.178
 1312  git status
 1313  git add .
 1314  git commit -m "created a streamlit app2 which looks cleaner"
 1315  git add .
 1316  git commit -m "updated streamlit app2"
 1317  git status
 1318  git add .
 1319  git commit -m "updated streamlit app2"
 1320  conda activate data-profiling
 1321  cd streamlit/
 1322  python3 generate_dummy_data_inventory.py
 1323  sftp diyiola@20.118.241.41
 1324  conda deactivate
 1325  mkdir .github/
 1326  cd .github/
 1327  mkdir workflows
 1328  cd workflows/
 1329  touch helloworld.yaml
 1330  cd ..
 1331  git status
 1332  git add .
 1333  git commit -m "add basic workflow"
 1334  git push
 1335  git add .
 1336  git commit -m "update basic workflow"
 1337  git push
 1338  git add .
 1339  git commit -m "corrected indentation on basic workflow"
 1340  git push
 1341  git add .
 1342  git commit -m "corrected indentation on basic workflow"
 1343  git push
 1344  conda deactivate
 1345  deactivate
 1346  conda deactivate
 1347  rm -r test
 1348  ls -al
 1349  touch .gitignore
 1350  git status
 1351  sftp diyiola@20.86.70.178
 1352  conda activate data-profiling
 1353  python3 CustomerDataIndividual.py --count 100
 1354  python3 -m help(round)
 1355  python3 -m round.help()
 1356  python3 -m round(34.23673213,2)
 1357  python3
 1358  python3 ./utils/validity.py insurance_individual_customer_data.csv "nin" "^\d{11}$"
 1359  python3 ./utils/validity.py insurance_individual_customer_data.csv "passport" "^[A-Z]{1,2}[0-9]{7}$"
 1360  git status
 1361  git add .
 1362  git commit -m "created so many files but forgot to track. but here's an update"
 1363  git add .
 1364  git commit -m "updated validity.py code"
 1365  git status
 1366  git commit -m "removed validation_results output file"
 1367  git add .
 1368  git commit -m "removed validation_results output file"
 1369  python3 ./utils/validity.py insurance_individual_customer_data.csv
 1370  python3 CustomerDataIndividual.py --count 100
 1371  python3 ./utils/validity.py insurance_individual_customer_data.csv
 1372  python3 CustomerDataIndividual.py --count 100
 1373  python3 ./utils/validity.py insurance_individual_customer_data.csv
 1374  python3 CustomerDataIndividual.py --count 100
 1375  python3 ./utils/validity.py insurance_individual_customer_data.csv
 1376  python3 CustomerDataIndividual.py --count 100
 1377  python3 ./utils/validity.py insurance_individual_customer_data.csv
 1378  sftp diyiola@20.118.241.41
 1379  sftp diyiola@20.86.70.178
 1380  python3 ./utils/validity.py insurance_individual_customer_data.csv
 1381  python3 -m
 1382  python3
 1383  python3 ./utils/validity.py insurance_individual_customer_data.csv
 1384  git status
 1385  git add .
 1386  git commit -m "updating validity script
 1387  "
 1388  git add .
 1389  git commit -m "updating validity script
 1390  "
 1391  python3 ./utils/validity.py insurance_individual_customer_data.csv
 1392  sftp diyiola@20.118.241.41
 1393  sftp diyiola@20.86.70.178
 1394  ls -al
 1395  git status
 1396  git push
 1397  cd ..
 1398  git clone git@github.com:Data-Platform-Engineering/Spark-platform.git
 1399  cd Spark-platform/
 1400  code .
 1401  cd ..
 1402  cd data-profiling/
 1403  ls -al
 1404  mkdir streamlit
 1405  cd streamlit/
 1406  touch app.py
 1407  docker ps
 1408  touch generate_dummy_data_inventory.py
 1409  python3 generate_dummy_data_inventory.py
 1410  conda freeze
 1411  conda list
 1412  conda install streamlit, plotly, networkx
 1413  conda install -c conda-forge streamlit
 1414  conda install -c conda-forge plotly
 1415  python3 app.py
 1416  cp /home/diyiola/Pictures/KPMG.png 
 1417  cp /home/diyiola/Pictures/KPMG.png ../streamlit/
 1418  python3 app.py
 1419  streamlit run app.py
 1420  git add .
 1421  git status
 1422  git commit -m "working on streamlit app"
 1423  streamlit run app.py
 1424  streamlit run app2.py
 1425  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
 1426  ssh diyiola@20.86.70.178
 1427  sftp diyiola@20.118.241.41
 1428  sftp diyiola@20.86.70.178
 1429  ssh diyiola@20.118.241.41
 1430  sftp diyiola@20.86.70.178
 1431  cd Services/airflow/
 1432  docker compose stop
 1433  cd ../postgres/
 1434  docker compose stop
 1435  docker ps
 1436  sftp diyiola@20.86.70.178
 1437  ping google.com
 1438  sftp diyiola@20.86.70.178
 1439  ping google.com
 1440  sftp diyiola@20.86.70.178
 1441  ping google.com
 1442  sftp diyiola@20.86.70.178
 1443  dfdffffffffffff
 1444  exit
 1445  ls | grep *.html
 1446  ls | grep /*.html
 1447  mkdir coronation-reports
 1448  mv *.html ./coronation-reports/
 1449  ls | grep /*.html
 1450  sftp diyiola@20.86.70.178
 1451  ping google.com
 1452  sftp diyiola@20.86.70.178
 1453  ls | grep *csv
 1454  mv *csv ./coronation-reports/
 1455  ls ./coronation-reports/
 1456  cd coronation-reports/
 1457  sftp diyiola@20.86.70.178
 1458  ssh diyiola@20.118.241.41
 1459  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
 1460  cd cross-entity/
 1461  vi generate_cross_entity_dummy_data.py
 1462  mkdir dummy-data
 1463  cd dummy-data/
 1464  conda deactivate
 1465  conda activate data-profiling
 1466  python3 ../generate_cross_entity_dummy_data.py
 1467  cd ..
 1468  python3 ./cross_entity_validation.py
 1469  sftp diyiola@20.86.70.178
 1470  ls -al
 1471  cd ..
 1472  ls -al
 1473  git status
 1474  git add .
 1475  git commit -m "create cross-entity validity script"
 1476  git push
 1477  cd Services/
 1478  cd airflow/
 1479  docker compose stop
 1480  cd ../postgres/
 1481  docker compose stop
 1482  docker ps
 1483  exit
 1484  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2024.22.2-linux-x64/python_files/deactivate/bash/envVars.txt
 1485  docker ps
 1486  cd ~
 1487  ssh diyiola@20.118.241.41
 1488  cd ~
 1489  ssh diyiola@20.86.70.178
 1490  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1491  ssh diyiola@20.86.70.178
 1492  conda deactivate
 1493  conda activate data-profiling
 1494  docker ps
 1495  cd Services/
 1496  cd airflow/
 1497  docker compose stop
 1498  docker ps
 1499  ssh diyiola@20.86.70.178
 1500  docker ps
 1501  conda deactivate
 1502  conda activate data-profiling
 1503  git statu
 1504  git status
 1505  git add .
 1506  git commit -m "updated PII aware cross entity analysis script"
 1507  git status
 1508  git add .
 1509  git commit -m "updated PII aware cross entity analysis script to combine trustees"
 1510  git status
 1511  streamlit run ./streamlit/app2.py
 1512  cd streamlit/
 1513  streamlit run app2.py
 1514  streamlit run data_inventory_app.py
 1515  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1516  conda deactivate
 1517  ssh diyiola@20.86.70.178
 1518  docker ps
 1519  cd Services/airflow/
 1520  docker compose stop
 1521  ssh diyiola@20.118.241.41
 1522  cd ~/.ssh
 1523  ssh diyiola@20.118.241.41
 1524  /home/diyiola/miniconda3/envs/data-profiling/bin/python /home/diyiola/learning/projects/data-profiling/cross-entity/pivot_data.py
 1525  conda deactivate
 1526  conda activate data-profiling
 1527  git status
 1528  git add .
 1529  git commit -m "updated streamlit app"
 1530  cd streamlit/
 1531  cd ../cross-entity/
 1532  python3 PII_aware_cross_entity_validation.py
 1533  conda install xlsxwriter
 1534  python3 PII_aware_cross_entity_validation.py
 1535  sftp diyiola@20.86.70.178
 1536  git status
 1537  git add .
 1538  git commit -m "updated PII aware cross entity script"
 1539  git push
 1540  cd coronation-reports/
 1541  ls
 1542  mkdir multiple-ids
 1543  cd multiple-ids/
 1544  sftp diyiola@20.86.70.178
 1545  ssh diyiola@20.86.70.178
 1546  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1547  conda deactivate
 1548  conda activate data-profiling
 1549  cd cross-entity/
 1550  python3 pivot_data.py
 1551  cd multiple-ids/
 1552  python3 multiple_ids_cross_validation.py
 1553  sftp diyiola@20.86.70.178
 1554  cd Services/airflow/
 1555  docker compose stop
 1556  ssh diyiola@20.118.241.41
 1557  cd ~
 1558  cd Services/airflow/
 1559  docker compose stop
 1560  cd coronation-reports/data-inventory/
 1561  ls
 1562  sftp diyiola@20.118.241.41
 1563  conda deactivate
 1564  conda activate data profiling
 1565  conda activate data-profiling
 1566  streamlit run streamlit_app.py
 1567  cp /home/diyiola/learning/projects/data-profiling/streamlit/data_inventory_app.py /home/diyiola/coronation-reports/data-inventory/streamlit_app.py
 1568  cd ~/coronation-reports/data-inventory/
 1569  streamlit run streamlit_app.py
 1570  code .
 1571  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1572  ssh diyiola@20.118.241.41
 1573  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1574  conda deactivate
 1575  conda activate data-profiling
 1576  streamlit run streamlit_app.py 
 1577  cd Services/airflow/
 1578  docker compose stop
 1579  ssh diyiola@20.118.241.41
 1580  ssh diyiola@20.86.70.178
 1581  cd ~
 1582  ssh diyiola@20.86.70.178
 1583  sftp diyiola@20.86.70.178
 1584  ls
 1585  ssh diyiola@20.86.70.178
 1586  ssh diyiola @20.86.70.178
 1587  ssh diyiola@20.86.70.178
 1588  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1589  cd Services/airflow/
 1590  docker compose stop
 1591  ssh diyiola@20.86.70.178
 1592  cd 
 1593  cd coronation-reports/cross-entity/
 1594  sftp diyiola@20.86.70.178
 1595  ssh diyiola@20.86.70.178
 1596  ssh diyiola@20.86.70.178
 1597  cd learning/t
 1598  cd learning
 1599  ls
 1600  cd terraform/
 1601  ls
 1602  git status
 1603  conda deactivate
 1604  conda activate terraform-azure
 1605  conda activate terraform_azure
 1606  git status
 1607  git branch
 1608  git add .
 1609  git push
 1610  git push origin daniel:daniel
 1611  git commit -m "last terraform commit"
 1612  git status
 1613  cd ../data-gov/
 1614  touch template.txt
 1615  git status
 1616  git add .
 1617  git push origin daniel
 1618  git status
 1619  git commit -m "working on data-sci.tf"
 1620  git push origin daniel
 1621  cd cross-entity/
 1622  sftp diyiola@20.86.70.178
 1623  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1624  ssh diyiola@20.86.70.178
 1625  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1626  echo -n foobar
 1627  ls
 1628  echo foobar
 1629  echo foobar | sha256sum
 1630  echo -nfoobar | sha256sum
 1631  echo -n foobar | sha256sum
 1632  echo -nfoobar | sha256sum
 1633  echo foobar | sha256sum
 1634  echo -n "foobar" 
 1635  echo -n "foobar" | shasum -a 256
 1636  echo -n "foobar" | openssl dgst -sha256
 1637  printf foobar | sha256sum
 1638  cd Services/airflow/
 1639  docker compose stop
 1640  git statu
 1641  git status
 1642  git add .
 1643  git commit -m "updated some files"
 1644  git push
 1645  git push origin daniel
 1646  git status
 1647  cd hashing/
 1648  conda deactivate
 1649  conda activate data-profiling
 1650  echo -n "https://baeldung.com" > data.txt
 1651  sha256sum data.txt
 1652  sha256sum /path/to/data.txt > checksum
 1653  sha256sum data.txt > checksum
 1654  cat checksum
 1655  sha256 --check checksum
 1656  sha256sum --check checksum
 1657  sed -i 's/https/http/' data.txt
 1658  sha256sum --check checksum
 1659  ssh diyiola@CGDATAVM
 1660  ssh diyiola@20.86.70.178
 1661  ping kpmg@10.200.0.50
 1662  ping 10.200.0.50
 1663  telnet 10.200.0.50 22
 1664  ssh diyiola 20.86.70.178
 1665  ssh diyiola@20.86.70.178
 1666  ssh diyiola@20.86.70.178
 1667  traceroute 8.8.8.8
 1668  tracert 8.8.8.8
 1669  traceroute google.com
 1670  tracepath google.com
 1671  openvpn
 1672  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.0.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1673  conda deactivate
 1674  conda activate data-profiling
 1675  sha512sum data.txt
 1676  sha512 data.txt
 1677  cd hashing/
 1678  sha512 data.txt
 1679  sha512sum data.txt
 1680  echo -n "foobar" | sha512sum
 1681  echo ../cross-entity/dummy-data/asset_custdata.csv | awk -F "," "{print $2}" | head
 1682  cat ../cross-entity/dummy-data/asset_custdata.csv | awk -F "," "{print $2}" | head
 1683  cat ../cross-entity/dummy-data/asset_custdata.csv | awk -F "," "{print $2;}" | head
 1684  cat ../cross-entity/dummy-data/asset_custdata.csv | awk -F "," "{print$2;}" | head
 1685  cat ../cross-entity/dummy-data/asset_custdata.csv | awk -F "," '{$2 print $2;}' | head
 1686  cat ../cross-entity/dummy-data/asset_custdata.csv | awk -F "," '{$2; print;}' | head
 1687  cat ../cross-entity/dummy-data/asset_custdata.csv | awk -F "," '{print $2;}' | head
 1688  cat ../cross-entity/dummy-data/asset_custdata.csv | awk -F "," '{print $2;}' >> ./asset.bvn
 1689  cat asset.bvn | sort | head
 1690  cat asset.bvn | sort | tail
 1691  cat asset.bvn | sort | uniq -d
 1692  cat asset.bvn | sort >> asset.bvn.sort
 1693  ./hash-ids.sh asset.bvn.sort
 1694  ls -alr
 1695  chmod 774 asset*
 1696  ls -alr
 1697  ./hash-ids.sh asset.bvn.sort
 1698  chmod 774 hash-ids.sh
 1699  ./hash-ids.sh asset.bvn.sort
 1700  git status
 1701  git add .
 1702  git status
 1703  git rm .
 1704  git rm asset.bvn*
 1705  git status
 1706  git commit -m "created first hashing script"
 1707  git push origin
 1708  wc -l *.hashed
 1709  ./hash-ids.sh asset.bvn.sort
 1710  wc -l *.hashed
 1711  head *.hashed
 1712  ./hash-ids.sh asset.bvn.sort
 1713  wc -l *.hashed
 1714  head *.hashed
 1715  ./hash-ids.sh asset.bvn.sort
 1716  wc -l *.hashed
 1717  head *.hashed
 1718  sftp diyiola@20.86.78.170
 1719  sftp diyiola@20.86.70.178
 1720  grep -oE '\b[0-9]{11}\b' asset.bvn.sort > asset.bvn.sort.cleaned
 1721  ./hash-ids.sh asset.bvn.sort
 1722  sftp diyiola@20.86.70.178
 1723  conda deactivate
 1724  conda activate data-profiling
 1725  git status
 1726  git add .
 1727  python3 ./needed-files/generate_profiling.py ./cross-entity/dummy-data/asset_custdata.csv
 1728  python3 ./needed-files/generate_profiling.py --csv ./cross-entity/dummy-data/asset_custdata.csv
 1729  cd needed-files/
 1730  sftp diyiola@20.86.70.178
 1731  mkdir new_files
 1732  cd new_files/
 1733  sftp diyiola@20.86.70.178
 1734  cd ..
 1735  cd ../cross-entity/
 1736  sftp diyiola@20.86.70.178
 1737  sftp kpmg@10.200.2.67
 1738  cd ../hashing/
 1739  ls
 1740  pscp /home/diyiola/learning/projects/data-profiling/hashing/hash-ids.sh kpmg@10.200.2.67:/home/kpmg/
 1741  cd ~/coronation-reports/
 1742  ls
 1743  cd cross-entity/
 1744  ls
 1745  sftp diyiola@20.86.70.178
 1746  pscp /home/diyiola/learning/projects/data-profiling/hashing/hashed_cross_entity_validation.py kpmg@10.200.2.67:/home/kpmg/
 1747  ls
 1748  cp *.cleaned* ~/learning/projects/data-profiling/cross-entity/tobi_cross_entity/
 1749  python3
 1750  conda deactivate
 1751  conda activate data-profiling
 1752  cd ~/coronation-reports/cross-entity/
 1753  ls
 1754  pscp pwd
 1755  pwd
 1756  pscp /home/diyiola/coronation-reports/cross-entity/*.cleaned.hashed kpmg@10.200.2.67:/home/kpmg
 1757  sftp diyiola@20.86.70.178
 1758  pscp /home/diyiola/coronation-reports/cross-entity/generate*.py kpmg@10.200.2.67:/home/kpmg
 1759  ls
 1760  pwd
 1761  conda deactivate
 1762  conda activate data-profiling
 1763  python3 ./hashing/hashed_cross_entity_validation.py
 1764  cd cross-entity/tobi_cross_entity/
 1765  python3 hashed_cross_entity_analysis.py
 1766  git status
 1767  git add .
 1768  git commit -m "updated hashed cross-entity script"
 1769  git push
 1770  conda deactivate
 1771  cd ~
 1772  sudo add-apt-repository universe
 1773  sudo apt-get update
 1774  sudo apt-get install PuTTY
 1775  sudo apt-get update
 1776  sudo apt uninstall speedtest-cli
 1777  sudo apt-get remove speedtest-cli
 1778  sudo apt autoremove
 1779  sudo apt-get update
 1780  sudo apt install openvpn
 1781  sudo apt-get install openvpn
 1782  sudo openvpn --config /home/diyiola/Downloads/sslvpn-daniel.iyiola-client-config-andriod.ovpn
 1783  sudo openvpn --config /home/diyiola/Downloads/sslvpn-daniel.iyiola-client-config.ovpn
 1784  ip ad
 1785  ssh diyiola@20.86.70.178
 1786  cd Services/airflow/
 1787  docker compose stop
 1788  cd ..
 1789  cd postgres/
 1790  docker compose stop
 1791  ssh diyiola@20.86.70.178
 1792  conda deactivate
 1793  ls
 1794  docker compose stop
 1795  cd ../airflow/
 1796  docker compose stop
 1797  ip ad
 1798  sudo putty
 1799  klipper
 1800  conda deactivate
 1801  cd ~
 1802  sudo apt-get install copyq
 1803  copyq
 1804  sudo copyq
 1805  sudo apt-get remove copyq
 1806  sudo apt install software-properties-common python-software-properties
 1807  sudo add-apt-repository ppa:hluk/copyq
 1808  sudo apt update
 1809  sudo apt install copyq
 1810  copyq
 1811  copyq menu
 1812  copyq
 1813  copyq --help
 1814  copyq enable
 1815  copyq clipboard
 1816  copyq --enable
 1817  copyq --clipboard
 1818  sudo copyq
 1819  sudo openvpn
 1820  clear
 1821  sudo openvpn --config /home/diyiola/Downloads/sslvpn-daniel.iyiola-client-config.ovpn
 1822  cd Services/
 1823  mkdir kestra
 1824  cd kestra/
 1825  curl -o docker-compose.yml https://raw.githubusercontent.com/kestra-io/kestra/develop/docker-compose.yml
 1826  curl -O docker-compose.yml https://raw.githubusercontent.com/kestra-io/kestra/develop/docker-compose.yml
 1827  curl -0 docker-compose.yml https://raw.githubusercontent.com/kestra-io/kestra/develop/docker-compose.yml
 1828  curl -0 docker-compose.yml https://github.com/kestra-io/kestra/raw/refs/heads/develop/docker-compose.yml
 1829  curl -o docker-compose.yml https://github.com/kestra-io/kestra/raw/refs/heads/develop/docker-compose.yml
 1830  curl -o docker-compose.yml https://raw.githubusercontent.com/kestra-io/kestra/refs/heads/develop/docker-compose.yml
 1831  sudo putty
 1832  ping google.com
 1833  sudo putty
 1834  sudo openvpn --config /home/diyiola/Downloads/sslvpn-daniel.iyiola-client-config.ovpn
 1835  touch docker-compose.yml
 1836  curl -o https://raw.githubusercontent.com/kestra-io/kestra/develop/docker-compose.yml
 1837  curl -L https://raw.githubusercontent.com/kestra-io/kestra/develop/docker-compose.yml
 1838  curl -L https://raw.githubusercontent.com/kestra-io/kestra/refs/heads/develop/docker-compose.yml
 1839  docker compose up
 1840  docker compose restart
 1841  docker compose down
 1842  docker compose up
 1843  docker ps
 1844  cd ../airflow/
 1845  docker compose stop
 1846  docker ps
 1847  cd ../kestra/
 1848  docker ps
 1849  docker compose up
 1850  docker compose start
 1851  docker compose down
 1852  docker compose up -d
 1853  cd ../postgres/
 1854  docker compose stop
 1855  cd ../kestra/
 1856  docker compose up -d
 1857  docker compose down
 1858  docker compose up -d
 1859  docker compose restart
 1860  docker compose down
 1861  docker compose up -d
 1862  cd ../airflow/
 1863  docker compose start
 1864  docker ps
 1865  docker compose stop
 1866  cd ../kestra/
 1867  docker compose stop
 1868  docker ps
 1869  cd ..
 1870  cd airflow/
 1871  conda --envs info
 1872  conda help
 1873  conda info --envs
 1874  conda deactivate.
 1875  conda deactivate
 1876  docker ps
 1877  cd ~/Services/kestra/
 1878  code .
 1879  cd pr-with-team/
 1880  ls
 1881  conda deactivate
 1882  clear
 1883  echo "Enoch is a great guy" >> enoch
 1884  sha512sum enoch
 1885  echo "Enoch is a great guy" >> enoch2
 1886  sha512sum enoch2
 1887  git status
 1888  git add .
 1889  git statu
 1890  git status
 1891  git commit -m "created 2 files for Enoch"
 1892  git push
 1893  echo "Enoch is a great guy, but doesn't share his cookies" > enoch
 1894  sha512sum enoch
 1895  git diff enoch enoch2
 1896  git status
 1897  git add .
 1898  git status
 1899  git commit -m "I edited Enoch and Enoch"2
 1900  git push
 1901  git pull
 1902  git merge main origin/main
 1903  git push
 1904  git branch daniel
 1905  git branch
 1906  git checkout -b daniel
 1907  git checkout daniel
 1908  rm enoch2
 1909  ls
 1910  git push daniel
 1911  git push origin/daniel daniel
 1912  git push -u origin daniel
 1913  git branch
 1914  git status
 1915  git add .
 1916  git status
 1917  git commit -m "deleted enoch2"
 1918  git push
 1919  git add .
 1920  git commit -m "updated tobi and enoch"
 1921  git push
 1922  git pull
 1923  touch user.env
 1924  touch .gitignore
 1925  git status
 1926  git add .
 1927  git commit -m "created .gitignore"
 1928  git push
 1929  git status
 1930  git branch
 1931  git fetch main
 1932  git fetch origin/main
 1933  git pull
 1934  git status
 1935  git add .
 1936  cd ~
 1937  cd learning
 1938  ls
 1939  mkdir git-github
 1940  cd git-github/
 1941  ls
 1942  git clone git@github.com:iyioladaniel/pr-with-team.git
 1943  code .
 1944  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.2.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1945  sudo putty
 1946  sudo openvpn --config /home/diyiola/Downloads/sslvpn-daniel.iyiola-client-config.ovpn
 1947  conda deactivate
 1948  conda activate data-profiling
 1949  git branch
 1950  git pull all
 1951  git pull origin/modifications
 1952  git pull modifications
 1953  git branch
 1954  ip ad
 1955  cd ./Services/kestra/
 1956  docker ps
 1957  cd ../airflow/
 1958  docker compose stop
 1959  ip ad
 1960  docker ps
 1961  cd ~
 1962  ssh -R 8080:localhost:22 kpmg@10.200.2.67
 1963  ssh -L 8080:localhost:22 kpmg@10.200.2.67
 1964  cd ./coronation-reports/cmb/
 1965  nc -l -p 12345 > received_file
 1966  ip ad
 1967  sudo putty
 1968  /bin/python3 /home/diyiola/.vscode/extensions/ms-python.python-2025.2.0-linux-x64/python_files/printEnvVariablesToFile.py /home/diyiola/.vscode/extensions/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/bash/envVars.txt
 1969  cd Services/airflow/
 1970  docker compose down
 1971  close
 1972  exit
 1973  sudo apt-get remove copyq
 1974  conda deactivate
 1975  sudo apt-get install gnome-shell-extensions-gpaste
 1976  sudo apt-get install qlipper
 1977  qlipper
 1978  sudo qlipper
 1979  sudo apt-get remove qlipper
 1980  sudo apt install gnome-shell-extension-gpaste
 1981  sudo apt-get remove copyq
 1982  sudo apt-get autoremove
 1983  gpaste
 1984  sudo apt-get install gnome-shell-extension-gpaste
 1985  docker ps
 1986  conda deactivate
 1987  conda activate data-profiling
 1988  history >> history.txt
