annotated-types==0.7.0
asttokens==2.0.5
attrs==24.3.0
backcall==0.2.0
Brotli==1.1.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
comm==0.2.1
contourpy==1.3.0
cycler==0.12.1
dacite==1.8.1
debugpy==1.8.11
decorator==5.1.1
exceptiongroup==1.2.0
executing==0.8.3
Faker==30.8.1
fonttools==4.55.3
h2==4.1.0
hpack==4.0.0
htmlmin==0.1.12
hyperframe==6.0.1
idna==3.10
ImageHash==4.3.1
importlib_metadata==8.5.0
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.15.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jupyter_client==8.6.0
jupyter_core==5.7.2
kiwisolver==1.4.7
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.6
multimethod==1.12
munkres==1.1.4
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.60.0
numpy==2.0.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
pexpect==4.8.0
phik==0.12.3
pickleshare==0.7.5
pillow==11.1.0
pip==24.3.1
platformdirs==3.10.0
prompt-toolkit==3.0.43
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pydantic==2.10.5
pydantic_core==2.27.2
Pygments==2.15.1
pyparsing==3.2.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
scipy==1.13.1
seaborn==0.13.2
setuptools==75.8.0
six==1.17.0
stack-data==0.2.0
statsmodels==0.14.4
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typeguard==4.4.1
typing_extensions==4.12.2
tzdata==2024.2
unicodedata2==16.0.0
urllib3==2.3.0
visions==0.7.6
wcwidth==0.2.5
wheel==0.45.1
wordcloud==1.9.4
ydata-profiling==0.0.dev0
zipp==3.21.0
zstandard==0.23.0
